{
  "name": "@fastly/expressly",
  "version": "2.3.0",
  "description": "Express-style router for Fastly Compute.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastly/expressly"
  },
  "bugs": {
    "url": "https://github.com/fastly/expressly/issues"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run test",
    "prepack": "npm run ci",
    "test": "tsd"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "keywords": [
    "fastly",
    "compute",
    "edge",
    "router"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "oss@fastly.com",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "pretty-quick": "^4.2.2",
    "tsd": "^0.30.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.7.0",
    "cookie": "^1.1.1",
    "mitt": "^3.0.1",
    "core-js": "^3.35.0",
    "path-to-regexp": "^6.2.1"
  }
}
