{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": false,
    "noImplicitAny": false,
    "target": "es2019",
    "module": "es2020",
    "lib": ["es2019"],
    "skipLibCheck": false,
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": [],
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "types": ["@fastly/js-compute"],   
    "allowSyntheticDefaultImports": true,   
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts"
  ]
}
